<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env BASH

if [[ -d $TM_PROJECT_DIRECTORY ]]; then
    cd "$TM_PROJECT_DIRECTORY";
fi

if type composer.phar &amp;&gt;/dev/null ; then
    cpsr=`which composer.phar`
elif type composer &amp;&gt;/dev/null; then
    cpsr=`which composer`
elif [[ -f 'composer' ]]; then
    cpsr="php composer"
elif [[ -f 'composer.phar' ]]; then
    cpsr="php composer.phar"
fi

if [[ ! $cpsr ]]; then
    echo "Composer not found"
else
    if [[ -f 'composer.json' ]]; then
        $cpsr install
    else
        echo "composer.json not found"
    fi
fi</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>install</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>0AD762A2-9389-4E42-9D88-631CD5537A1A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
